#!name=Wink
#!desc=By: Quoc Chien
# Shadowrocket Configuration - Wink
# Cập nhật: 2025-04-25
# Bản Quyền Thuộc Về Quốc Chiến 
# Tham Gia Nhóm Telegram: https://t.me/shadowrocketunlockproapps
[General]
bypass-system = true
skip-proxy = *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[MITM]
hostname = api.revenuecat.com, buy.itunes.apple.com, api-sub.meitu.com

[Script]
WinkVipCrack.js=type=http-response,pattern=^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json,requires-body=1,script-path=https://raw.githubusercontent.com/quocchienn/co_tien_khong/refs/heads/Module/WinkVipCrack.js